version: "3"

services:
  everest-core:
    container_name: everest-core
    build:
      dockerfile: "everest-core.dockerfile"
    # deploy:
    #   resources:
    #     limits:
    #       cpus: "4"
    #       memory: "1024M"
    # volumes:
    #   - C:\Users\jhoshiko\Desktop\EVerest\benchmarks\qemu-volume:/qemu-volume
    stdin_open: true
    tty: true
    # entrypoint: [ "/bin/bash" ]
    # volumes:
    #   qemu-volume:
    #     external: true
