version: "3"

services:
  raspbian-everest:
    container_name: raspbian-everest
    build:
      dockerfile: "raspbian-everest.dockerfile"
    # deploy:
    #   resources:
    #     limits:
    #       cpus: "4"
    #       memory: "1024M"

    stdin_open: true
    tty: true
